<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1loggedin.master.cs" Inherits="badpjProject.Site1loggedin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" 
      integrity="sha512-..." 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer" />


        <style>
        .chatbot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.chatbot-button:hover {
    background-color: #218838;
    transform: scale(1.05);
}

    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="MsAjaxBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Application Name</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <a href="AllProfiles.aspx" class="nav-link">All Profiles</a>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/UserPage.aspx">Profile</a></li>
                        <li class="nav-item" runat="server" id="liPublicCoaches"><a class="nav-link" runat="server" href="~/Coaches.aspx">Coaches</a></li>
                        <li class="nav-item" runat="server" id="liCoachProfile"><a class="nav-link" runat="server" href="~/CoachProfile.aspx">Coach Profile</a></li>
                        <li class="nav-item" runat="server" id="liUserBecomeACoach"><a class="nav-link" runat="server" href="~/BecomeACoach.aspx">Become a Coach</a></li>
                        <li class="nav-item" runat="server" id="liStaffViewCoaches"><a class="nav-link" runat="server" href="~/ViewCoaches.aspx">Manage Coaches</a></li>
                        <li class="nav-item" runat="server" id="liUserLeaderboard"><a class="nav-link" runat="server" href="~/Leaderboard.aspx">Leaderboard</a></li>
                        <li class="nav-item" runat="server" id="liStaffManageRank"><a class="nav-link" runat="server" href="~/ManageRank.aspx">Manage Rank</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Forum.aspx">Forum</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/MyFeed.aspx">MyFeed</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Shop.aspx">Shop</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/LogSession.aspx">Log Sessions</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/PointRedeem.aspx">Redeem Point</a></li>
                        <li class="nav-item" runat="server" id="liUserOrders"><a class="nav-link" runat="server" href="~/Orders.aspx">My orders</a></li>
                        <li class="nav-item" runat="server" id="liStaffManageProduct"><a class="nav-link" runat="server" href="~/ManageProduct.aspx">Manage Products</a></li>
                        <li class="nav-item" runat="server" id="liStaffAllorders"><a class="nav-link" runat="server" href="Allorders.aspx">All orders</a></li>
                    </ul>
                    <!-- User Profile Picture -->
                    <div class="d-flex align-items-center">
                        <asp:Image ID="ProfilePicture" runat="server" CssClass="rounded-circle" Width="40px" Height="40px" />
                       <asp:LinkButton ID="LogoutLink" runat="server" CssClass="btn btn-danger ms-3" OnClick="Logout_Click">
    Logout
</asp:LinkButton>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Header Content Placeholder -->
        <asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>

        <!-- Main Content Placeholder -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <asp:Button ID="btnOpenChatbot" runat="server" Text="💬 Chat" CssClass="chatbot-button" OnClientClick="toggleChatbot(); return false;" />
        </div>

        <footer class="text-center py-4">
            <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
        </footer>
    </form>
    <!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">
    var chatbotWindow = null;
    var chatbotMinimized = false;

    function toggleChatbot() {
        if (chatbotWindow === null || chatbotWindow.closed) {
            chatbotWindow = window.open('Chatbot.aspx', 'ChatbotWindow', 'width=400,height=500,resizable=no');

            // Position at bottom-right
            chatbotWindow.moveTo(screen.width - 420, screen.height - 560);
        } else {
            if (!chatbotMinimized) {
                chatbotWindow.resizeTo(400, 50); // Minimize to a small bar
                chatbotMinimized = true;
            } else {
                chatbotWindow.resizeTo(400, 500); // Restore to full size
                chatbotMinimized = false;
            }
        }
    }
</script>
<noscript>You need to <a href="https://www.chatbot.com/help/chat-widget/enable-javascript-in-your-browser/" rel="noopener nofollow">enable JavaScript</a> in order to use the AI chatbot tool powered by <a href="https://www.chatbot.com/" rel="noopener nofollow" target="_blank">ChatBot</a></noscript>
<!-- End of ChatBot code -->
</body>
</html>
