<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="badpjProject.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        /* Custom styling for the Sign Up button */
        .signup-button {
            margin-left: 10px;
        }
        .chatbot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.chatbot-button:hover {
    background-color: #218838;
    transform: scale(1.05);
}

    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="MsAjaxBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Application Name</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Forum.aspx">Forum</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Shop.aspx">Shop</a></li>
                    </ul>
                    <!-- Sign Up Button -->
                    <div class="d-flex">
                        <asp:LinkButton ID="LoginLink" runat="server" CssClass="btn btn-primary login-button" PostBackUrl="~/Login.aspx">
                            Login
                        </asp:LinkButton>
                        <asp:LinkButton ID="SignUpLink" runat="server" CssClass="btn btn-primary signup-button" PostBackUrl="~/SignUp.aspx">
                            Sign Up
                        </asp:LinkButton>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content Placeholder -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <asp:Button ID="btnOpenChatbot" runat="server" Text="💬 Chat" CssClass="chatbot-button" OnClientClick="toggleChatbot(); return false;" />
        </div>

        <footer class="text-center py-4">
            <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
        </footer>
    </form>
    <script type="text/javascript">
        var chatbotWindow = null;
        var chatbotMinimized = false;

        function toggleChatbot() {
            if (chatbotWindow === null || chatbotWindow.closed) {
                chatbotWindow = window.open('Chatbot.aspx', 'ChatbotWindow', 'width=400,height=500,resizable=no');

                // Position at bottom-right
                chatbotWindow.moveTo(screen.width - 420, screen.height - 560);
            } else {
                if (!chatbotMinimized) {
                    chatbotWindow.resizeTo(400, 50); // Minimize to a small bar
                    chatbotMinimized = true;
                } else {
                    chatbotWindow.resizeTo(400, 500); // Restore to full size
                    chatbotMinimized = false;
                }
            }
        }
    </script>


</body>
</html>
