<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1loggedin.master.cs" Inherits="badpjProject.Site1loggedin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="CSS/Coaches.css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="MsAjaxBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Application Name</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <a href="AllProfiles.aspx" class="nav-link">All Profiles</a>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/UserPage.aspx">Profile</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Coaches.aspx">Coaches</a></li>
                        <li class="nav-item" runat="server" id="liUserBecomeACoach"><a class="nav-link" runat="server" href="~/BecomeACoach.aspx">Become a Coach</a></li>
                        <li class="nav-item" runat="server" id="liStaffViewCoaches"><a class="nav-link" runat="server" href="~/ViewCoaches.aspx">View Coaches</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Forum.aspx">Forum</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Shop.aspx">Shop</a></li>
                        <li class="nav-item" runat="server" id="liUserOrders"><a class="nav-link" runat="server" href="~/Orders.aspx">My orders</a></li>
                        <li class="nav-item" runat="server" id="liStaffManageProduct"><a class="nav-link" runat="server" href="~/ManageProduct.aspx">Manage Products</a></li>
                        <li class="nav-item" runat="server" id="liStaffAllorders"><a class="nav-link" runat="server" href="Allorders.aspx">All orders</a></li>
                    </ul>
                    <!-- User Profile Picture -->
                    <div class="d-flex align-items-center">
                        <asp:Image ID="ProfilePicture" runat="server" CssClass="rounded-circle" Width="40px" Height="40px" />
                       <asp:LinkButton ID="LogoutLink" runat="server" CssClass="btn btn-danger ms-3" OnClick="Logout_Click">
    Logout
</asp:LinkButton>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content Placeholder -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer class="text-center py-4">
            <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
        </footer>
    </form>
</body>
</html>
